{
  "compilerOptions": {
    "target": "es5",
//    "module": "commonjs",
//    "module": "ES6",
    "module": "UMD",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports":true,
    "removeComments": true,
    //    "sourceMap": true,
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "allowJs": true,
    "outDir": "./dist-tsc"
  },
  "exclude": [
    "wjs.ts",
    "dist",
    "test",
    "dist-wjs",
    "./node_modules/typescript/*"
//    "./node_modules/handlebars/*"
  ],
  "include": [
    "./node_modules/**/*.js",
//    "./node_modules/**/*",
//    "./node_modules/simple-boot-front/*",
//    "./node_modules/rx*/*",
    "./src/**/*"
  ],
  "baseUrl" : "./src",
  "paths": {
    "*" : ["./node_modules/@types/*", "*"]
  }

}

//{
//  "compilerOptions": {
//    "module": "commonjs",
//    "target": "es5",
//    "noImplicitAny": false,
//    "outDir": "./dist-tsc",
//    "sourceMap": false
//  },
//  "exclude": [
//    "node_modules"
//  ]
//}

//{
//  "compilerOptions": {
//    "target": "es5",
//    "module": "ES2015",
//    "moduleResolution": "node",
//    "sourceMap": true,
//    "emitDecoratorMetadata": true,
//    "experimentalDecorators": true,
//    "lib": [ "es2015", "dom" ],
//    "noImplicitAny": true,
//    "removeComments": true,
//    "preserveConstEnums": true,
//    "allowUnreachableCode": true,
//    "allowJs": true,
//    "outDir": "./dist"
//  },
//  "exclude": [
//    "node_modules"
//  ]
//}


//{
//  "compilerOptions": {
//    "target": "es5",
//    "module": "es6",
//    "moduleResolution": "node",
//    "sourceMap": true,
//    "emitDecoratorMetadata": true,
//    "experimentalDecorators": true,
//    "lib": [ "es2015", "dom" ],
//    "noImplicitAny": true,
//    "suppressImplicitAnyIndexErrors": true,
//    "outDir": "./dist"
//  }
//
//}

//{
//  "compilerOptions": {
//    "outDir": "./dist",
//    "allowJs": true,
//    "target": "es5"
//  },
//  "include": [
//    "./src/**/*"
//  ]
//}
